subframe id: 5, tow: 61435
subframe id: 1, tow: 61436 | week_number: 710
subframe id: 2, tow: 61437 | IODE: 23, C_RS: -513, DELTA_N: 17147, M_0: 1729247396, C_UC: -511, e: 119107329, C_US: 5594, SQRT_A: 2702016797, t_oe: 23400, AODO: 31
IODE: 23/23, t_oe: 374400 [s]
	e:          +1,386592e-02 [dimensionless]
	sqrt_a:     +5,153688e+03 [m^1/2]
	M_0:        +2,529747e+00 [rad]
	delta_n:    +6,124184e-09 [rad/s]
	OMEGA_0:    -7,561597e-01 [rad]
	i_0:        +8,888392e-01 [rad]
	omega:      +1,154774e+00 [rad]
	dOMEGA_dt:  -8,512855e-09 [rad/s]
	dI_dt:      +2,596537e-10 [rad/s]
correction terms:
	orbit radius:         (+1,364688e+02, -1,603125e+01) [m]
	argument of latitude: (-9,518117e-07, +1,041964e-05) [rad]
	angle of inclination: (+6,891787e-08, -1,471490e-07) [rad]


subframe id: 3, tow: 61438 | C_IC: 37, OMEGA_0: -516884480, C_IS: -79, i_0: 607579634, C_RC: 4367, omega: 789363337, dOMEGA_dt: -23835, IODE: 23, dI_dt: 727
subframe id: 4, tow: 61439
subframe id: 5, tow: 61440
subframe id: 1, tow: 61441 | week_number: 710
subframe id: 2, tow: 61442 | IODE: 23, C_RS: -513, DELTA_N: 17147, M_0: 1729247396, C_UC: -511, e: 119107329, C_US: 5594, SQRT_A: 2702016797, t_oe: 23400, AODO: 31
subframe id: 3, tow: 61443 | C_IC: 37, OMEGA_0: -516884480, C_IS: -79, i_0: 607579634, C_RC: 4367, omega: 789363337, dOMEGA_dt: -23835, IODE: 23, dI_dt: 727
subframe id: 4, tow: 61444
subframe id: 5, tow: 61445
subframe id: 1, tow: 61446 | week_number: 710
subframe id: 2, tow: 61447 | IODE: 23, C_RS: -513, DELTA_N: 17147, M_0: 1729247396, C_UC: -511, e: 119107329, C_US: 5594, SQRT_A: 2702016797, t_oe: 23400, AODO: 31
subframe id: 3, tow: 61448 | C_IC: 37, OMEGA_0: -516884480, C_IS: -79, i_0: 607579634, C_RC: 4367, omega: 789363337, dOMEGA_dt: -23835, IODE: 23, dI_dt: 727
subframe id: 4, tow: 61449
subframe id: 5, tow: 61450
