options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: gps_rft_v2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: gps_rft_v2
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4, 3]
    rotation: 0
    state: enabled

blocks:
- name: dll_bw_coarse
  id: variable
  parameters:
    comment: ''
    value: '4.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 3]
    rotation: 0
    state: enabled
- name: dll_bw_fine
  id: variable
  parameters:
    comment: ''
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [175, 68]
    rotation: 0
    state: enabled
- name: pll_bw_coarse
  id: variable
  parameters:
    comment: ''
    value: '40.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 4]
    rotation: 0
    state: enabled
- name: pll_bw_fine
  id: variable
  parameters:
    comment: ''
    value: '30.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [281, 67]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5, 82]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/memyselfandi/projects/gnuradio/gr-gps/examples/signal.dat
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 208]
    rotation: 0
    state: true
- name: blocks_interleaved_short_to_complex_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [227, 240]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 241]
    rotation: 0
    state: true
- name: gnss_geojson_file_sink_1
  id: gnss_geojson_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '"default"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1349, 347]
    rotation: 0
    state: true
- name: gnss_gnss_channel_0
  id: gnss_gnss_channel
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dll_bw_coarse: dll_bw_coarse
    dll_bw_fine: dll_bw_fine
    identifier: '32'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    pll_bw_coarse: pll_bw_coarse
    pll_bw_fine: pll_bw_fine
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [567, 430]
    rotation: 0
    state: true
- name: gnss_gnss_channel_0_0
  id: gnss_gnss_channel
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dll_bw_coarse: dll_bw_coarse
    dll_bw_fine: dll_bw_fine
    identifier: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    pll_bw_coarse: pll_bw_coarse
    pll_bw_fine: pll_bw_fine
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 288]
    rotation: 0
    state: true
- name: gnss_gnss_channel_0_0_0
  id: gnss_gnss_channel
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dll_bw_coarse: dll_bw_coarse
    dll_bw_fine: dll_bw_fine
    identifier: '11'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    pll_bw_coarse: pll_bw_coarse
    pll_bw_fine: pll_bw_fine
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [569, 148]
    rotation: 0
    state: true
- name: gnss_gnss_channel_0_0_0_0
  id: gnss_gnss_channel
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dll_bw_coarse: dll_bw_coarse
    dll_bw_fine: dll_bw_fine
    identifier: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    pll_bw_coarse: pll_bw_coarse
    pll_bw_fine: pll_bw_fine
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [573, 5]
    rotation: 0
    state: true
- name: gnss_pseudoranges_decoder_0
  id: gnss_pseudoranges_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier0: '1'
    identifier1: '11'
    identifier2: '20'
    identifier3: '32'
    identifier4: '-1'
    identifier5: '-1'
    identifier6: '-1'
    identifier7: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system0: gnss.NAVIGATION_SYSTEM_GPS
    navigation_system1: gnss.NAVIGATION_SYSTEM_GPS
    navigation_system2: gnss.NAVIGATION_SYSTEM_GPS
    navigation_system3: gnss.NAVIGATION_SYSTEM_GPS
    navigation_system4: gnss.NAVIGATION_SYSTEM_UNDEFINED
    navigation_system5: gnss.NAVIGATION_SYSTEM_UNDEFINED
    navigation_system6: gnss.NAVIGATION_SYSTEM_UNDEFINED
    navigation_system7: gnss.NAVIGATION_SYSTEM_UNDEFINED
    num_inputs: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1140, 156]
    rotation: 0
    state: true
- name: gnss_pvt_0
  id: gnss_pvt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1388, 188]
    rotation: 0
    state: true
- name: gnss_rft_0
  id: gnss_rft
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rft: gnss.RFT_ECEF_TO_GCS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1058, 412]
    rotation: 0
    state: true
- name: gps_acquisition_0
  id: gps_acquisition
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [905, 153]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: samp_rate / 4000
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4000'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 21]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: samp_rate / 4000
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4000'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [893, 164]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: samp_rate / 4000
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4000'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [891, 304]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: samp_rate / 4000
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4000'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [895, 446]
    rotation: 0
    state: true

connections:
- [blocks_file_source_0, '0', blocks_interleaved_short_to_complex_0, '0']
- [blocks_interleaved_short_to_complex_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', gnss_gnss_channel_0, '0']
- [blocks_throttle_0, '0', gnss_gnss_channel_0_0, '0']
- [blocks_throttle_0, '0', gnss_gnss_channel_0_0_0, '0']
- [blocks_throttle_0, '0', gnss_gnss_channel_0_0_0_0, '0']
- [blocks_throttle_0, '0', gps_acquisition_0, '0']
- [gnss_gnss_channel_0, '0', gnss_pseudoranges_decoder_0, '3']
- [gnss_gnss_channel_0, '1', qtgui_time_sink_x_0_0_0_0_0_0, '0']
- [gnss_gnss_channel_0, clock, gnss_pseudoranges_decoder_0, clock]
- [gnss_gnss_channel_0, ephemeris, gnss_pseudoranges_decoder_0, ephemeris]
- [gnss_gnss_channel_0_0, '0', gnss_pseudoranges_decoder_0, '2']
- [gnss_gnss_channel_0_0, '1', qtgui_time_sink_x_0_0_0_0_0, '0']
- [gnss_gnss_channel_0_0, clock, gnss_pseudoranges_decoder_0, clock]
- [gnss_gnss_channel_0_0, ephemeris, gnss_pseudoranges_decoder_0, ephemeris]
- [gnss_gnss_channel_0_0_0, '0', gnss_pseudoranges_decoder_0, '1']
- [gnss_gnss_channel_0_0_0, '1', qtgui_time_sink_x_0_0_0_0, '0']
- [gnss_gnss_channel_0_0_0, clock, gnss_pseudoranges_decoder_0, clock]
- [gnss_gnss_channel_0_0_0, ephemeris, gnss_pseudoranges_decoder_0, ephemeris]
- [gnss_gnss_channel_0_0_0_0, '0', gnss_pseudoranges_decoder_0, '0']
- [gnss_gnss_channel_0_0_0_0, '1', qtgui_time_sink_x_0_0_0, '0']
- [gnss_gnss_channel_0_0_0_0, clock, gnss_pseudoranges_decoder_0, clock]
- [gnss_gnss_channel_0_0_0_0, ephemeris, gnss_pseudoranges_decoder_0, ephemeris]
- [gnss_pseudoranges_decoder_0, '0', gnss_pvt_0, '0']
- [gnss_pseudoranges_decoder_0, '1', gnss_pvt_0, '1']
- [gnss_pseudoranges_decoder_0, '2', gnss_pvt_0, '2']
- [gnss_pseudoranges_decoder_0, '3', gnss_pvt_0, '3']
- [gnss_pvt_0, '0', gnss_rft_0, '0']
- [gnss_rft_0, '0', gnss_geojson_file_sink_1, '0']

metadata:
  file_format: 1
