options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: gps_cross_correlation_v7
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: gps_cross_correlation_v7
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4, 3]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5, 82]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/memyselfandi/projects/gnuradio/gr-gps/examples/signal.dat
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 208]
    rotation: 0
    state: true
- name: blocks_interleaved_short_to_complex_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [217, 240]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1485, 79]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [411, 240]
    rotation: 0
    state: true
- name: gnss_acquisition_and_tracking_0
  id: gnss_acquisition_and_tracking
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [581, 26]
    rotation: 0
    state: true
- name: gnss_acquisition_and_tracking_0_0
  id: gnss_acquisition_and_tracking
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier: '11'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [579, 167]
    rotation: 0
    state: true
- name: gnss_acquisition_and_tracking_0_0_0
  id: gnss_acquisition_and_tracking
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 278]
    rotation: 0
    state: true
- name: gnss_acquisition_and_tracking_0_0_0_0
  id: gnss_acquisition_and_tracking
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier: '32'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [578, 392]
    rotation: 0
    state: true
- name: gnss_ca_sybmols_to_nav_bits_0
  id: gnss_ca_sybmols_to_nav_bits
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [837, 24]
    rotation: 0
    state: true
- name: gnss_ca_sybmols_to_nav_bits_0_0
  id: gnss_ca_sybmols_to_nav_bits
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [827, 150]
    rotation: 0
    state: true
- name: gnss_ca_sybmols_to_nav_bits_0_0_0
  id: gnss_ca_sybmols_to_nav_bits
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [826, 285]
    rotation: 0
    state: true
- name: gnss_ca_sybmols_to_nav_bits_0_0_0_0
  id: gnss_ca_sybmols_to_nav_bits
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [826, 412]
    rotation: 0
    state: true
- name: gnss_nav_message_decoder_0
  id: gnss_nav_message_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: subframes_prn_1.dat
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1057, 20]
    rotation: 0
    state: true
- name: gnss_nav_message_decoder_0_0
  id: gnss_nav_message_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: subframes_prn_11.dat
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1051, 146]
    rotation: 0
    state: true
- name: gnss_nav_message_decoder_0_0_0
  id: gnss_nav_message_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: subframes_prn_20.dat
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1049, 281]
    rotation: 0
    state: true
- name: gnss_nav_message_decoder_0_0_0_0
  id: gnss_nav_message_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: subframes_prn_32.dat
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1050, 408]
    rotation: 0
    state: true
- name: gnss_pseudoranges_decoder_0
  id: gnss_pseudoranges_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1309, 162]
    rotation: 0
    state: true
- name: gps_acquisition_0
  id: gps_acquisition
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [905, 153]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: samp_rate / 4000
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4000'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [838, 66]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: samp_rate / 4000
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4000'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [828, 206]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: samp_rate / 4000
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4000'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [827, 327]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: samp_rate / 4000
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4000'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [828, 457]
    rotation: 0
    state: true

connections:
- [blocks_file_source_0, '0', blocks_interleaved_short_to_complex_0, '0']
- [blocks_interleaved_short_to_complex_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', gnss_acquisition_and_tracking_0, '0']
- [blocks_throttle_0, '0', gnss_acquisition_and_tracking_0_0, '0']
- [blocks_throttle_0, '0', gnss_acquisition_and_tracking_0_0_0, '0']
- [blocks_throttle_0, '0', gnss_acquisition_and_tracking_0_0_0_0, '0']
- [blocks_throttle_0, '0', gps_acquisition_0, '0']
- [gnss_acquisition_and_tracking_0, '0', gnss_ca_sybmols_to_nav_bits_0, '0']
- [gnss_acquisition_and_tracking_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [gnss_acquisition_and_tracking_0_0, '0', gnss_ca_sybmols_to_nav_bits_0_0, '0']
- [gnss_acquisition_and_tracking_0_0, '0', qtgui_time_sink_x_0_0_0_0, '0']
- [gnss_acquisition_and_tracking_0_0_0, '0', gnss_ca_sybmols_to_nav_bits_0_0_0, '0']
- [gnss_acquisition_and_tracking_0_0_0, '0', qtgui_time_sink_x_0_0_0_0_0, '0']
- [gnss_acquisition_and_tracking_0_0_0_0, '0', gnss_ca_sybmols_to_nav_bits_0_0_0_0,
  '0']
- [gnss_acquisition_and_tracking_0_0_0_0, '0', qtgui_time_sink_x_0_0_0_0_0_0, '0']
- [gnss_ca_sybmols_to_nav_bits_0, '0', gnss_nav_message_decoder_0, '0']
- [gnss_ca_sybmols_to_nav_bits_0_0, '0', gnss_nav_message_decoder_0_0, '0']
- [gnss_ca_sybmols_to_nav_bits_0_0_0, '0', gnss_nav_message_decoder_0_0_0, '0']
- [gnss_ca_sybmols_to_nav_bits_0_0_0_0, '0', gnss_nav_message_decoder_0_0_0_0, '0']
- [gnss_nav_message_decoder_0, '0', gnss_pseudoranges_decoder_0, '0']
- [gnss_nav_message_decoder_0_0, '0', gnss_pseudoranges_decoder_0, '1']
- [gnss_nav_message_decoder_0_0_0, '0', gnss_pseudoranges_decoder_0, '2']
- [gnss_nav_message_decoder_0_0_0_0, '0', gnss_pseudoranges_decoder_0, '3']
- [gnss_pseudoranges_decoder_0, '0', blocks_null_sink_0_0_0_0, '0']

metadata:
  file_format: 1
